<!--
    Made for CGT 141 Lab 4 by Thomas Cluff
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turtles Suck</title>	
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <div id="page-container">
            <header>
                <img src="assets/banner.png" alt="sea turtle in ocean being stupid" id="banner">
            </header>
            <main>
                <div class="col" id="one">
                    <div class="content">
                        <h2>Box Turtles Are Assholes</h2>
                        <img src="assets/box_turtle.png" alt="stupid box turtle">
                        <p>
                            They think they arae so cool with their box shells? Well they aren't. 
                            If it were true, as Box Turtles claims, that anyone who resists it 
                            deserves to be crushed, then I wouldn't be saying that Box Turtles uses 
                            highfalutin terms like “interdestructiveness” and “predisadvantageously” 
                            to conceal its plans to fragment the nation into politically disharmonious 
                            units. 
                            <br><br>
                            In this scheme of its, a mass of grandiloquent words falls upon the 
                            facts like soft snow, blurring the outlines and covering up all the details. 
                            We become unable to see that Box Turtles wants nothing less than to push all 
                            of us to the brink of insanity, hence its repeated, almost hypnotic, insistence 
                            on the importance of its scornful complaints.
                            <br><br>
                            <a href="https://nav.rocks/">Read More</a>
                        </p>
                            
                    </div>
                    <div class="content">
                        <h2>Freshwater Turtles Also Suck</h2>
                        <img src="assets/freshwater_turtle.png" alt=" dumb freshwater turtle">
                        <p>
                            Fresh water turtles's cohorts say, “Fresh water turtles's immoral terrorist 
                            organization is a respected civil-rights organization.” Yes, I'm afraid they 
                            really do talk like that. It's the only way for them to conceal that this is 
                            not Nazi Germany or Soviet Russia, where the state would be eager to reduce 
                            history to an overdetermined, wireframe sketch of what are, in reality, complex, 
                            dynamic events. Not yet, at least. 
                            <br><br>
                            But Fresh water turtles is trying to hide the fact that many of us wake up 
                            every day to news of families—law-abiding families—who are suffering on 
                            account of its mingy ruderies. Nevertheless, one thing that rings true with 
                            crystalline clarity is that it is not uncommon for Fresh water turtles to victimize
                            the innocent, penalize the victim for making any effort to defend himself, and 
                            then paint the whole inimical affair as some great benefit to humanity. Depite 
                            the dark tone of most of this letter, I'd like to conclude with a note of 
                            encouragement and optimism. With malice toward none, with charity for all, 
                            let us strive on to take up the all-encompassing challenge of freedom, justice,
                            equality, and the pursuit of life with full dignity.
                            <br><br>
                            <a href="https://nav.rocks/">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="col" id="two">
                    <div class="content">
                        <h2>Straws Should Be Thrown in the Ocean</h2>
                        <img src="assets/straws.png" alt="colorful plastic straws">
                        <p>According to Turtles, anyone who points this out is guilty of spreading lies, 
                            smears, and hedonism. The sooner he comes to grips with that reality, the better 
                            for all of us. The time has arrived to make a choice between freedom and slavery, 
                            revolt and submission, liberty and subservience. We must choose wisely, knowing 
                            that if we express concern about Turtles's conduct, we can live as truly free and 
                            empowered human beings. 
                            <br><br>
                            If, however, we let Turtles bring ugliness and nastiness 
                            into our lives, we become little more than fearful, broken dogs condemned to exist 
                            in a world of hate-filled fascism. What does Turtles have to say about all of this? 
                            The answer, as expected, is nothing.
                            <br><br>
                            <a href="https://nav.rocks/">Read More</a>
                        </p>
                    </div>
                    <div class="content">
                        <h2>Turtles: Animal or Infection?</h2>
                        <img src="assets/flipped_turtle.png" alt="stupid turtle flipped itself over">
                        <p>
                            Turtle's ability to disarm us morally, make us rootless and defenseless, and then
                            destroy us is astounding. Only a true-blue beer-guzzling loon or one who is completely 
                            clueless about deconstructionism could claim otherwise. At the risk of shocking you 
                            further I shall point out that Turtle and his proxies are a bunch of tricksters. As 
                            you know, tricksters are clinchpoops; clinchpoops are sciolists; sciolists are prigs; 
                            and prigs all want to push our efforts two steps backward. The point is that Turtle's 
                            older apologues were inattentive enough. His latest ones are certainly beyond the pale. 
                            It saddens me that unlike everyone else in the world, he seriously believes that an open 
                            party with unlimited access to alcohol can't possibly outgrow the host's ability to 
                            manage the crowd. Woo woooo! Here comes the clue train. Last stop: Turtle. And now I'm 
                            finished. Enough time wasted on that, eh?
                            <br><br>
                            <a href="https://nav.rocks/">Read More</a>
                        </p>
                    </div>
                </div>
            </main>

        </div>       
    </body>
</html>